
# Rename this to .env.local before running 
#
# Domain canvas thinks it run on
127.0.0.1
CANVAS_LMS_DOMAIN=canvas.localhost

# admin bootstrap, the setup script seams to override this, so you might be able to remove this, or ignore atleast
CANVAS_LMS_ADMIN_EMAIL=admin@canvas.localhost
CANVAS_LMS_ADMIN_PASSWORD=canvas123
CANVAS_LMS_ADMIN_NAME=Canvas Admin

# db creds
POSTGRES_DB=canvas
POSTGRES_USER=canvas
POSTGRES_PASSWORD=canvas

# redis (docker network)
REDIS_URL=redis://redis:6379/0

# mail config
SMTP_ADDRESS=mail
SMTP_PORT=1025
SMTP_USER_NAME=
SMTP_PASSWORD=
OUTGOING_EMAIL_ADDRESS=no-reply@canvas.localhost
OUTGOING_EMAIL_NAME=Canvas
